APP_NAME=Core_Laravel_only
APP_ENV=local
APP_KEY=base64:OkufRsqGNlIGwapKulrSzRv9G8xvGk+6IUa65zUVHs4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a1010c1db1a733
MAIL_PASSWORD=e91389f3ee1aae
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=testMailUser

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_FAKER_LOCALE=ja_JP


GITHUB_USER_NANE=momotaro39
GITHUB_PERSONAL_ACCESS_TOKEN=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


GOOGLE_API_KEY = "YOURKEYXXXX"
QIITA_API_KEY = "YOURKEYXXXX"
TWITTER_API_KEY = "YOURKEYXXXX"
NEWS_API_KEY = "YOURKEYXXXX"
DOG_API_KEY = "YOURKEYXXXX"

LINE_CHANNEL_SECRET=XXXXOOOOO
LINE_ACCESS_TOKEN=XXXXOOOOOXXXXOOOOOXXXXOOOOO=